GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=alexanderzobnin-zabbix-app,briangann-gauge-panel,btplc-trend-box-panel,jdbranham-diagram-panel
GF_USERS_ALLOW_SIGN_UP=false
# GF_SERVER_PROTOCOL=https
# GF_SERVER_CERT_FILE=/etc/ssl/grafana/ssl.crt
# GF_SERVER_CERT_KEY=/etc/ssl/grafana/ssl.key
# environment:
#   - GF_SECURITY_ADMIN_USER=${ADMIN_USER:-admin}
#   - GF_SECURITY_ADMIN_PASSWORD=${ADMIN_PASSWORD:-admin}
#   - GF_USERS_ALLOW_SIGN_UP=false